<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ACM</title>
  <link rel="stylesheet" href="./css/acm.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>

<body>
  <div class="cover">
    <img data-aos="zoom-in" src="images/ACM_Logo.png" alt="Logo">
    <h1 data-aos="zoom-in" >ASSOCIATION for COMPUTER MACHINERY</h1>
  </div>
  <div class="about">
    <h2 data-aos="fade-up" >ABOUT</h2>
    <p data-aos="fade-up" >WE PROVIDE A WINDOW TO THE WORLD FOR CRAWLING AROUND THE WEB OF COMPUTING.</p>
    <div data-aos="fade-up"  class="members">
      <div class="member">
        <div class="memberimage">
          <img src="images/ACMWChair.jpg" alt="ACM Women Membership Chair">
        </div>
        <div class="memberdetails">
          <p>Alekhya Akka</p>
          <p>alekhya@mail.com</p>
        </div>
      </div>
      <div class="member">
        <div class="memberimage">
          <img src="images/ACMMChair.jpeg" alt="ACM Men Membership Chair">
        </div>
        <div class="memberdetails">
          <p>Aravind Anna</p>
          <p>9999999999</p>
        </div>
      </div>
    </div>
  </div>
  <div class="events">
    <h2 data-aos="fade-up">EVENTS</h2>
    <p data-aos="fade-up">I DON'T KNOW AND BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH.</p>
  </div>
  <div class="gallery">
    <div class="galhead">
      <h2>GALLERY</h2>
    </div>
    <div class="galbody">
      <div class="galitem">
        <div class="imageholder galitem1">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem2">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem3">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem4">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem5">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem6">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem7">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem8">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem9">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem10">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem11">
          <h3>Title</h3>
        </div>
      </div>
      <div class="galitem">
        <div class="imageholder galitem12">
          <h3>Title</h3>
        </div>
      </div>
    </div>
  </div>
  <script>
    AOS.init();
  </script>
</body>

</html>
